# nacos-springboot

./: pom.xml
src/main/java/tech/soulcoder/nacos/: BeanConfiguration.java  BeanConfiguration2.java  GracefulShutdownTomcat.java  NacosSpringbootApplication.java  TestController.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/tech/soulcoder/nacos/: NacosSpringbootApplicationTests.java
