server.port=8080
spring.application.name=test-service
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
nacos.discovery.server-addr=127.0.0.1:8848
nacos.config.server-addr=127.0.0.1:8848